<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Ejecución de procesos de investigación y análisis de resultados</title>
        <meta meta name="description" content="La investigación es muy útil para distintos fines como: crear nuevos sistemas y productos, resolver problemas económicos y sociales, ubicar mercados, diseñar soluciones y hasta evaluar si se ha hecho algo correctamente o no.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#ResultadosAprendizaje"><span>Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#IndiceTematico"><span>Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link text-white" href="#Creditos"><span>Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Aplicación de investigación de recursos naturales en comunidades étnicas</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Ejecución de procesos de investigación y análisis de resultados</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">La investigación es muy útil para distintos fines como: crear nuevos sistemas y productos, resolver problemas económicos y sociales, ubicar mercados, diseñar soluciones y hasta evaluar si se ha hecho algo correctamente o no.</p>
                                <p class="curso-descripcion">Esta cumple dos propósitos fundamentales: producir conocimiento y teorías (investigación básica), además de resolver problemas (investigación aplicada).</p>
                                <p class="curso-descripcion">La investigación se concibe como un conjunto de procesos sistemáticos y empíricos que se aplican al estudio de un fenómeno; es dinámica, cambiante y evolutiva. En la actualidad la investigación se desarrolla en equipo y cuando se le encuentra sentido puede ser divertida y genera fuertes lazos de amistad entre los miembros del grupo (Hernández Sampieri, Roberto, 2014).</p>
                                <p class="curso-descripcion">La investigación local, propicia un espacio para el diálogo e intercambio entre el conocimiento científico académico y el tradicional local (Van der Hammen, et al, 2012). </p>
                                <p class="curso-descripcion">Es importante fortalecer las capacidades conceptuales y metodológicas, reconociendo e involucrando los saberes técnicos y tradicionales de las personas participantes en actividades de investigación y manejo de los recursos naturales.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li><span>Aplicar investigación local en recursos naturales, según enfoque participativo y normativa.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <ul class="list-group list-group-flush list my-n3 nav-temas"></ul>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Registro de la información</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Datos</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Lectoescritura</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="intro">
                    <div class="header-ecored">
                        <h1>1. Introducción</h1>
                    </div>
                    <div class="card shadow">
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/g0GixX23EqQ" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        <div class="card-body">
                            <div class="card-text">
                                <p>Actualmente a las comunidades étnicas desde la Constitución Política de Colombia de 1991 se les ha dado un espacio amplio, reconociendo su identidad y derechos. De esta manera pueden también proteger su entorno, sus recursos naturales, sus tradiciones, prácticas y vivencias con la naturaleza, además del aprovechamiento de está.</p>
                                <p class="mt-4">Como lo relacionan (Acosta Muñoz, Luis Eduardo & Mendoza Hernández, Delio, 2006), las comunidades étnicas son significativas, ya que sus aportes son experiencias históricas y dimensiones de análisis diferentes al enfoque occidental, lo que conlleva a que estas comunidades tengan temáticas en: planificación territorial endógena local y regional (planes de vida); agricultura ecológica; diversidad añadida, espiritualidad y cosmovisión; tecnologías y prácticas agroecológicas milenarias; manutención de los servicios ambientales de los diversos tipos de coberturas vegetales; diversidad de recursos hidrobiológicos que manejan y usan hermandad étnica que trasciende las fronteras de los Estados nacionales. En consecuencia genera nuevos escenarios de cooperación en ciencia y tecnología, por otra parte proyectos de cooperación, entre otros.</p>
                                <p class="mt-4">Este componente formativo registra información local del territorio mediante formatos donde se tienen en cuenta tipos, parámetros, técnicas de análisis de procesamiento, de comprensión de lectura y métodos de redacción. </p>
                                <p class="mt-4">El registro y análisis de la información usada en la investigación local de recursos naturales, permite generar procesos de selección, categorización, comparación, validación e interpretación mejorando el proceso de acceso a la misma y a la toma de decisiones.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="registro">
                    <div class="header-ecored">
                        <h1>1. Registro de la información</h1>
                    </div><img class="img-fluid img-a" src="assets/images/pages/img1.png" style="max-width: 100%">
                    <div class="card shadow">
                        <div class="card-body bg-color1">
                            <p>El programa se ha basado en varios autores que relacionan el registro de información en investigación, entre estos tenemos a Cohen, Néstor & Gómez, Rojas Gabriela (2019), los cuales mencionan que en todo instrumento de registro se expresan las variables asumiendo diferentes formas de interrogación, de aproximación a la realidad, pretendiendo obtener registros u observables que pongan en diálogo al investigador con la realidad en estudio. </p>
                            <p class="mt-4">Por lo tanto, se construye un instrumento de registro cuando la fuente de información es primaria; por ello, lo asociamos a la interpelación o a la intervención. La elaboración del instrumento de registro no solo es una etapa del proceso de investigación, sino que, principalmente, es un momento de la producción de los datos. Es un recurso del que disponemos en toda investigación social con fuentes primarias para contribuir al pasaje del hecho al dato.</p>
                            <p class="mt-4">En particular, estos autores indican que la acción de registrar alude a anotar, señalar, inscribir, pero para ello es necesario observar, examinar, atender al fenómeno a ser registrado. El registro resultante es una señal o marca que informa sobre algo que puede pertenecer al ámbito de lo manifiesto, de lo visible o al ámbito de lo oculto, de lo invisible.</p>
                        </div>
                    </div><br id="tipos">
                    <div class="header-ecored">
                        <h2>1.1 Tipos</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img2.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p>Para los tipos de investigación de este programa son varios los autores que han trabajo este tema, como referencia se tiene al investigador Arias Orozco(2012), donde relaciona que en las ciencias sociales se reconocen como paradigmas metodológicos el cuantitativo y el cualitativo, en las ciencias naturales el método de investigación es el experimental. En el paradigma metodológico cuantitativo hay una preocupación por establecer análisis explicativos que puedan a su vez sugerir predicciones frente a tendencias o trayectorias posibles de un fenómeno social y su base de información es producida a través de métodos y técnicas estadísticas, aplicando instrumentos en cantidades significativas de población.</p>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col">
                                <p>De igual manera (Arias Orozco, Edgar, 2012), menciona que entre tanto el paradigma cualitativo se centra en producir información con un énfasis en la calidad de la misma, en los significados y contenidos que emerjan de las fuentes que en términos representativos no tienen que ser numerosas; en este paradigma el valor de la información no se funda en la cantidad sino en la calidad de información levantada o compilada y en su significación respecto al problema, los objetivos de la investigación. Por ende es importante la interpretación y comprensión de las mentalidades, de las sensibilidades, de los diversos puntos de vista y biografías personales, de las subjetividades y mundos interiores que definen las acciones de los sujetos y marcan los procesos colectivos.</p>
                                <p>Otros de los investigadores que aplican al programa son Cohen, Néstor & Gómez, Rojas Gabriela (2019), quienes plantean que las investigaciones cualitativas cuya tarea de campo consiste en entrevistas individuales o grupales utilizan instrumentos de registro semiestructurados conocidos como guía de pautas o guía de entrevista, entre otras denominaciones. La flexibilidad de los diseños cualitativos no contiene reglas fijas ni procedimientos únicos para la producción y análisis de datos; sin embargo, no queda librada la tarea de investigación solo al criterio personal, el cual puede basarse en el sentido común, muchas veces alejado del método científico, sino que un amplio conjunto de criterios metodológicos orienta y pautan las decisiones.</p>
                            </div>
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img3.png" style="max-width: 100%"></div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img4.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p>Así mismo Arias Orozco (2012), plantea que en la metodología cuantitativa se puede proceder con diferentes métodos como el experimental, la encuesta, técnicas estadísticas de análisis. Mientras en la metodología cualitativa pueden utilizarse métodos como la observación, la narrativa, el análisis del discurso, entre otros. Los métodos no están total y absolutamente establecidos en las ciencias naturales y sociales, son revisables y perfectibles, por eso, aunque no es posible la ciencia sin un método, esto no significa que sea inmodificable e inamovible. El método experimental parte de la experiencia y por tanto el conocimiento científico resulta de la comprobación y verificación experimental de hipótesis; la percepción sensible, la observación, y la experimentación permanente constituyen elementos centrales a este método que pretende alcanzar explicaciones o establecer leyes universales sobre fenómenos naturales y en una perspectiva positivista leyes del mundo social. Se plantea que es posible en un proceso de investigación social articular el paradigma cuantitativo y cualitativo, así como sus métodos, de tal manera que no son excluyentes y teniendo en cuenta que deben aplicarse de manera coherente y pertinente en relación con el problema y los objetivos de investigación, así como en coherencia con sus fundamentos epistemológicos.</p>
                            </div>
                        </div>
                    </div><br id="parametros">
                    <div class="header-ecored">
                        <h2>1.2 Parámetros de diseño</h2>
                    </div>
                    <div class="jumbotron bg-color2 shadow">
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img5.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p>Teniendo en cuenta las normas APA del año 2020 y enfocándolo a este programa para parámetros de diseño hacia la investigación que se quiere, se debe manejar un plan de estrategias. El diseño que se vaya a implementar debe estar enfocado para recopilar la información que se utilice en la investigación del territorio étnico.</p>
                                <p>Este programa tendrá que implementar un diseño, donde se tengan recursos necesarios para que se pueda dar cumplimiento al diseño que se quiere implementar en la investigación del territorio.</p>
                                <p>Por lo que, se organizan los procedimientos y actividades de recolección de los datos de la investigación que se tenga respecto a recursos naturales y su entorno con el territorio étnico. Importante que se tenga claro el diseño que se va implementar para de esta manera poder obtener la información pertinente de la investigación a realizar y los resultados esperados para el programa. Se sugiere seleccionar un diseño que sea práctico y preciso enfocados al objetivo de estudio del programa y de la misma investigación a realizar, por ende que tengan un enfoque cualitativo o cuantitativo.</p>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col">
                                <p>(Hernández Sampleri, Roberto & Fernández-Collado Carlos & Bapista Lucios Pilar, 2014) relacionan que las investigaciones se originan en ideas. Para una investigación siempre se necesita una idea; todavía no se conoce el subtítulo de una buena idea. Las ideas constituyen el primer acercamiento a la realidad que habrá de investigarse.</p>
                                <p>Por otra parte Hernández Sampleri, Roberto & Fernández-Collado Carlos & Bapista Lucios Pilar (2014) plantean que en el enfoque cualitativo de la investigación el propósito no es siempre contar con una idea y planteamiento completamente estructurados; pero sí con una idea y visión que conduzca a un punto de partida, en cualquier caso, resulta aconsejable consultar fuentes previas para obtener referencias, aunque finalmente el estudio parta de bases propias y sin establecer alguna creencia preconcebida.</p>
                                <p>Para las normas APA del año 2020, se menciona que en los trabajos con enfoque cuantitativo el diseño es muy importante. Para el caso cuando se tienen investigaciones de análisis numérico y estadístico de datos, la aplicación del diseño va a garantizar la calidad de la información obtenida en la investigación. De igual manera las normas APA 2020 mencionan que el diseño se debe utilizar con seriedad, es decir, cumplir cada procedimiento de forma aplicada. No obstante, si llegara a presentarse un cambio inesperado de circunstancias que afecten la aplicación del diseño, este debe adecuarse a la nueva situación.</p>
                                <p>A continuación en la imagen siguiente se muestra los tipos de diseño según las Normas APA, que se tienen en una investigación:</p>
                            </div>
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img6.png" style="max-width: 100%"></div>
                        </div><img class="img-fluid img-a" src="assets/images/pages/img7.png" style="max-width: 100%">
                        <p><b>Experimentales:</b> se plantea por las normas APA 2020, que este tipo experimental constituye una manipulación controlada e intencional de unas variables para medir los efectos o resultados de esa operación. Son diseños de investigación que se expresan en la relación de estímulo y respuesta.</p>
                        <p><b>No Experimentales:</b> se describe por las normas APA 2020, que estos diseños no hacen manipulación de variables, sino la observación de fenómenos en sus ambientes cotidianos. Eso quiere decir que se fundamentan en la observación sin intervención y, luego, el análisis de los datos observados.</p>
                    </div><br id="procesos">
                    <div class="header-ecored">
                        <h2>1.3 Procesos de aplicación</h2>
                    </div>
                    <div class="jumbotron bg-color3 shadow">
                        <div class="row align-items-center">
                            <div class="col">
                                <p>Según la Real Academia Española, diseño es la “concepción original de un objeto u obra destinados a la producción en serie”. El proceso es la investigación en acto, es el momento dinámico en el que conviven, confrontan y hacen de la investigación una unidad, la teoría, el método y la realidad de trabajo o base empírica. La Real Academia Española lo define al respecto como “acción de ir hacia adelante”, “transcurso del tiempo” y finalmente Cohen, Néstor & Gómez, Rojas Gabriela (2019) lo plantean como “conjunto de fases sucesivas de un fenómeno natural o de una operación artificial”.</p>
                            </div>
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img8.png" style="max-width: 100%"></div>
                        </div>
                        <p>El proceso es el desarrollo del proyecto pero es, además, la instancia que da lugar a la constitución del diseño. Este resulta del proceso, es la estructura que sostuvo a la investigación, permitió la producción y análisis de los datos. Por lo tanto, el diseño queda constituido y puede visibilizarse al finalizar el proceso de la investigación. Así mismo, el proceso es el presente en acto y el diseño resulta de la mirada hacia el pasado, hacia el proceso que fue. El diseño visibiliza la calidad del proceso. Pero proyecto, proceso y diseño son tres instancias, según Cohen, Néstor & Gómez, Rojas Gabriela (2019).</p>
                        <p>Cuando se afirma que investigar es producir conocimiento, no se está diciendo que ese conocimiento surgirá aleatoriamente ni que las condiciones para su producción son objetivas ni sometidas a criterios de verdad o que las decisiones del investigador son neutrales; por el contrario se afirma que el conocimiento es buscado para resolver un problemacomo lo plantean Cohen, Néstor & Gómez, Rojas Gabriela (2019).</p>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container" id="datos">
                    <div class="header-ecored">
                        <h1>2. Datos</h1>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img9.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p>Datos es una categoría relacional aplicada a los resultados de la investigación que se toma, en momentos específicos de la investigación, para proporcionar evidencia de reivindicaciones de conocimiento e interés para los investigadores involucrados. Son recolectados, observados o creados para ser analizados y producir resultados de investigación originales.</p>
                                <p>Para profundizar en la definición de datos, fuentes y datos de investigación observe el video que se encuentra a continuación</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/fKusAZqf7m0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        </div>
                    </div><br id="analisis">
                    <div class="header-ecored">
                        <h2>2.1 Análisis e interpretación</h2>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p>Villamizar Figueroa, José (1992) señala que los datos se recolectan y analizan para establecer la verdadera situación actual, controlar, ajustar, inspeccionar y evaluar, analizar y mejorar un proceso. Algunas de las técnicas de análisis son:</p>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img10.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p><b>Lluvia de ideas:</b> es para Villamizar Figueroa José (1992) una técnica mediante la cual, en forma ordenada, un grupo de personas generan ideas sobre un tema específico y tiene como objeto permitir la creatividad y motivación reciproca entre los miembros de un grupo, desinhibiendo su poder creativo, estableciendo una atmosfera de comunicación y libertad de expresión, además busca ideas nuevas y dinámicas con respecto al caso en estudio.</p>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img11.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p><b>Hoja de verificación:</b> para Villamizar Figueroa, José (1992) la hoja de verificación es la herramienta más útil para el registro y organización de la información o datos requeridos y su objeto es recolectar y organizar los datos para posterior análisis, reducir riesgos asociados con la toma de decisiones, acelerar la detección y resolución de problemas.</p>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img12.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p><b>Diagrama de flujo:</b> es la representación gráfica que muestra los pasos secuenciales de un proceso y la relación existente entre ellos. Su objeto es descubrir vacíos que son fuente de problema, simplificar el trabajo, disminuir costos. En su elaboración se debe tener en cuenta la simbología.</p>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img13.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p><b>Diagrama de Pareto:</b> es una gráfica de barras que representa en forma ordenada los pocos factores vitales y los triviales que inciden en un determinado problema, teniendo en cuenta la frecuencia de ocurrencia de dichos factores en un determinado periodo de tiempo. Su objeto es identificar problemas verdaderamente importantes, fijar prioridades y evitar hacer cosas innecesarias.</p>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img14.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p><b>Diagrama de Dispersión:</b> representa la relación que existe entre dos variables. En el eje X se ubica la variable causa y en el eje Y la variable considerada como efecto.</p>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img15.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p><b>Gráfico de desarrollo:</b> es un gráfico lineal que muestra la tendencia o evolución de un proceso, una actividad, un resultado o una situación específica, durante un periodo de tiempo determinado.</p>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img16.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p><b>Diagrama de Causa Efecto (Espina de pescado):</b> es un diagrama con apariencia de espina de pescado que muestra la relación entre un efecto o un problema y las posibles causas que influyen en él. Sirve para representar visualmente las causas probables del problema o efecto y también analizar y eliminar las causas de un problema o efecto.</p>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img17.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p><b>Histograma:</b> es una gráfica que permite analizar la distribución de la información o datos de un proceso en contraste con el número de ocurrencias de cada valor. Su objeto es diagnosticar rápidamente la panorámica del comportamiento de un proceso a través del tiempo, mostrar la variación de los datos y analizar los comportamientos de un proceso y los cambios que en él se suceden.</p>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img18.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p><b>Gráfico de control:</b> es un gráfico que muestra el comportamiento y mantenimiento de un proceso dentro de unos límites estadísticos. Su objetivo es visualizar el comportamiento de un proceso en el tiempo, determinar el estado de control de un proceso, efectuar seguimiento y ajustar un proceso.</p>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img19.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p><b>Gráficos:</b> son dibujos o representaciones pictóricas de datos, para facilitar la visualización y el entendimiento de una situación. Es recomendable, siempre que sea posible graficar los datos recopilados sobre el caso en estudio, pues las gráficas son instrumentos fundamentales para percibir claramente las necesidades de mejoramiento continuo del trabajo. Los tipos de gráficos son: de línea, barra, circular, banda, radar.</p>
                            </div>
                        </div>
                    </div><br id="tecnicas">
                    <div class="header-ecored">
                        <h2>2.2 Técnicas de procesamiento</h2>
                    </div>
                    <div class="jumbotron bg-color2 shadow">
                        <p>Procesamiento de datos es la técnica que consiste en la recolección de los datos primarios de entrada, que son evaluados y ordenados, para obtener información útil, que luego serán analizados por el usuario final, para que pueda tomar las decisiones o realizar las acciones que estime conveniente.</p>
                        <p>Las técnicas de procesamiento que existen son los siguientes:</p><img class="img-fluid img-a" src="assets/images/pages/img20.png" style="max-width: 100%">
                        <div class="row justify-content-around">
                            <div class="col-12 col-md-5 bg-color3 rounded p-4 mt-4">
                                <p><b>Proceso Manual:</b> este es el proceso más antiguo e involucra el uso de los recursos humanos, tales como realizar cálculos mentales, registrar datos con lápiz y papel, ordenar y clasificar manualmente. Esto da como resultado un proceso lento y expuesto a generar errores a lo largo de todas las etapas o actividades del ciclo. Finalmente, los resultados se expresan de manera escrita, creando grandes volúmenes de información escrita almacenada. Como ejemplo podemos tener la evaluación académica en un colegio, en donde el profesor registra en forma manual, a lapicero, las notas de evaluación de los alumnos en una tabla llamada registro, para luego obtener los promedios mediante cálculos aritméticos manuales, quedando toda esta información almacenada en su registro.</p>
                            </div>
                            <div class="col-12 col-md-5 bg-color3 rounded p-4 mt-4">
                                <p><b>Proceso Mecánico:</b> considera el uso de máquinas registradoras y calculadoras, como el ábaco y las reglas de cálculo, reemplazando en cierto grado el proceso de cálculo manual. Esto trae como lógica consecuencia el aligeramiento del trabajo en relación al proceso y la reducción de errores, pero mantiene la desventaja del proceso de almacenamiento de toda la información resultante. Ejemplo: Obtener la hora empleando un reloj a cuerda, que es un aparato mecánico, que interiormente tiene una serie de engranajes, que se encuentran debidamente coordinados entre sí y cuyo movimiento hace girar una aguja en forma radial y proporcional al tiempo.</p>
                            </div>
                            <div class="col-12 col-md-5 bg-color3 rounded p-4 mt-4">
                                <p><b>Proceso Electromecánico:</b> en este tipo de proceso, el enlace de información entre los diferentes elementos del tratamiento de información, de almacenamiento y de comunicación, sigue realizándose de una forma manual, pero para realizar cada una de estas tareas se emplean máquinas electromecánicas, con las cuales se obtiene mayor eficiencia. Como ejemplo tenemos las actividades que se realizan con las máquinas perforadoras, que mediante el uso de la energía eléctrica, activará un motor, y el eje de este motor con su adaptador respectivo, permitirá perforar suelos a distintas profundidades. Otros ejemplos: cámara de video, cámara fotográfica, calculadoras, etc.</p>
                            </div>
                            <div class="col-12 col-md-5 bg-color3 rounded p-4 mt-4">
                                <p><b>Procesos Electrónicos:</b> en este tipo de proceso se emplean las computadoras, por lo que la intervención humana no es requerida en cada etapa. Una vez ingresados los datos, el computador efectúa los procesos requeridos automáticamente y emite el resultado deseado. Los procesos son realizados a velocidades increiblemente altas, obteniendo información confiable. Un ejemplo práctico lo tenemos en el empleo de las computadoras personales que se usan en el hogar, para llevar los gastos diarios de la casa, ver recetas de cocina y otros. En el trabajo, donde gracias a la PC (Computadora Personal) permite la redacción de documentos y en la recreación, con el uso de los video juegos, bingos y otros.</p>
                            </div>
                        </div>
                        <p class="mt-4">Para profundicar los procesos descritos consulte las biblioguías de la biblioteca de la CEPAL (Comisión Económica para América Latina y del Caribe) que se encuentran a continuación.</p>
                        <section>
                            <div class="row justify-content-center">
                                <div class="col-auto"><a class="media-link" href="https://biblioguias.cepal.org/gestion-de-datos-de-investigacion" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="">
                                        <div class="media-link-title">
                                            <p>Gestión de datos de investigación</p>
                                        </div>
                                    </a></div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container" id="lectoescritura">
                    <div class="header-ecored">
                        <h1>3. Lectoescritura</h1>
                    </div>
                    <div class="jumbotron bg-white shadow">
                        <p class="mb-0">Para Montealegre (2006), la adquisición y el dominio de la lectoescritura se han constituido en bases conceptuales determinantes para el desarrollo cultural del individuo. La lectura y la escritura son dos habilidades fundamentales para los seres humanos. La lectoescritura es la habilidad que nos permite plasmar el lenguaje, hacerlo permanente y accesible sin límites. La lectoescritura es la capacidad y habilidad de leer y escribir adecuadamente, constituye un proceso de aprendizaje en el cual los educadores pondrán especial énfasis durante la educación inicial proponiendo a los niños diversas tareas que implican actividades de lectoescritura.</p>
                    </div><br id="tecnicas1">
                    <div class="header-ecored">
                        <h2>3.1 Técnicas de comprensión</h2>
                    </div>
                    <div class="jumbotron bg-color2 shadow">
                        <div class="row align-items-center">
                            <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img21.png" style="max-width: 100%"></div>
                            <div class="col">
                                <p>Según el Centro de Estudios Cervantinos (2018), la lectura es considerada como un elemento esencial que todo ser humano debe adquirir para lograr su desarrollo integral. Por tanto, es una herramienta extraordinaria de trabajo intelectual, ya que ubica en acción las funciones mentales agilizando la inteligencia.</p>
                                <p>Es la capacidad de comprender, valga la redundancia, lo que se está percibiendo a través de la lectura, a fin de poder mejorar el análisis de los textos y poder ejecutar efectivamente las distintas técnicas neurolingüísticas existentes.</p>
                                <p>Algunas técnicas de comprensión de lectura que identifica el Centro de estudios Cervantinos (2018) son:</p>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-11">
                                    <div class="list align-items-start mt-4">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mt-1"><b>Inferencias:</b> una de las más sencillas para mejorar la compresión de la lectura, es en un texto, eliminar algunas palabras claves, y pedir al lector que realice las inferencias correspondientes que considere, a fin de que pueda dar sentido al texto. Esto le permite al lector desarrollar la capacidad de análisis, y a inferir efectivamente.</p>
                                        </div>
                                    </div>
                                    <div class="list align-items-start mt-4">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mt-1"><b>Parafraseo:</b> leer un texto y con las propias palabras explicar lo que se acaba de leer. La capacidad de análisis de cada sujeto de forma individual, y la comprensión lectora se puede mostrar a través del parafraseo.</p>
                                        </div>
                                    </div>
                                    <div class="list align-items-start mt-4">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mt-1"><b>Subrayado:</b> permite establecer conexión con los puntos clave del texto, a fin de que sean recordados para su posterior explicación.</p>
                                        </div>
                                    </div>
                                    <div class="list align-items-start mt-4">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mt-1"><b>Elaboración de mapas semánticos o conceptuales:</b> leer un texto solo en varias ocasiones, y a raíz de lo leído, plasmar las ideas principales en un mapa conceptual. Escribir parte del texto, permite recordarlo de una forma más clara, mientras que hablarlo, lo graba en nuestra mente.</p>
                                        </div>
                                    </div>
                                    <div class="list align-items-start mt-4">
                                        <div class="list__item">
                                            <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                        </div>
                                        <div class="list__txt">
                                            <p class="mt-1"><b>Autocuestionamiento:</b> consiste en que, una vez leído un texto, el lector proceda a realizarse a él mismo una serie de preguntas que garanticen realmente entendió lo leído. Algunas de las preguntas que el lector podría hacerse son, el tema real del texto, el escenario donde se desarrolla el texto, los agentes implicados en el mismo, y a qué conclusión puede llegar tras la lectura del texto.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br id="metodos">
                    <div class="header-ecored">
                        <h2>3.2 Métodos de redacción</h2>
                    </div>
                    <div class="jumbotron bg-color2 shadow">
                        <p>En su documento Características de la redacción Marta Lidia Marroquín (2013), expone las seis técnicas básicas de redacción:</p>
                        <div class="row align-items-center">
                            <div class="col">
                                <div class="row justify-content-center">
                                    <div class="col-11">
                                        <div class="list align-items-start mt-4">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mt-1"><b>Descripción:</b> consiste en pintar con palabras, en caracterizar, en decir cómo es algo o alguien. Debe ser fiel, completa y concisa.</p>
                                            </div>
                                        </div>
                                        <div class="list align-items-start mt-4">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mt-1"><b>Narración:</b> consiste en decir cómo sucedió algo, en contar, en relatar. Sus características principales son: ser dinámica, atractiva, concreta.</p>
                                            </div>
                                        </div>
                                        <div class="list align-items-start mt-4">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mt-1"><b>Exposición:</b> consiste en desarrollar una idea o un conjunto de ideas, con el objetivo básico de informar, opinar, criticar, comentar, definir, explicar, interpretar. Debe ser objetiva y exacta.</p>
                                            </div>
                                        </div>
                                        <div class="list align-items-start mt-4">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mt-1"><b>Argumentación:</b> se distingue de la exposición porque tiene, como objetivo básico, demostrar, comprobar y convencer. Además de ser objetiva y exacta, debe aportar pruebas convincentes de lo que afirma o niega.</p>
                                            </div>
                                        </div>
                                        <div class="list align-items-start mt-4">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mt-1"><b>Diálogo:</b> consiste en reproducir por escrito la conversación, la entrevista, el interrogatorio. Debe ser natural, ágil, significativo.</p>
                                            </div>
                                        </div>
                                        <div class="list align-items-start mt-4">
                                            <div class="list__item">
                                                <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg"></div>
                                            </div>
                                            <div class="list__txt">
                                                <p class="mt-1"><b>Resumen:</b> consiste en reducir a lo esencial el contenido de un texto, una conferencia, etcétera, utilizando el mínimo de palabras. Debe ser coherente, muy breve, preciso.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto"><img class="img-fluid img-a" src="assets/images/pages/img22.png" style="max-width: 100%"></div>
                        </div>
                        <p class="mt-4">Osorio, Miguel Ángel. Pedagogía para la participación popular. 1986. Editorial Servicio Nacional de Aprendizaje.</p>
                        <section>
                            <div class="row justify-content-center">
                                <div class="col-auto"><a class="media-link" href="https://hdl.handle.net/11404/3486" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_www.svg" alt="">
                                        <div class="media-link-title">
                                            <p>Pedagogía para la participación popular</p>
                                        </div>
                                    </a></div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p> <strong class="mr-2">Investigación:</strong>aunque el término resulte a simple vista como un acto complejo, Vélez S. (2001) lo define de manera sencilla, así plantea que la investigación es el “proceso de conocer la realidad” (p.20).</p>
                        <p> <strong class="mr-2">Justificación:</strong>Hernández, (2003), afirma que la justificación es la que “indica el porqué de la investigación exponiendo sus razones”, (p.50).</p>
                        <p> <strong class="mr-2">Estadistica:</strong>los investigadores Hernández, (2003), la definen como el “procedimiento para clasificar, calcular, analizar y resumir información numérica que se obtiene de manera sistemática”, (p.495).</p>
                        <p> <strong class="mr-2">Fuentes primarias:</strong>“constituyen el objetivo de la investigación bibliográfica en la revisión de la literatura y ofrecen datos de primera mano”, Hernández, et al., (2003, p.70).</p>
                        <p> <strong class="mr-2">Hipotesis:</strong>hipótesis. Avila Baray (2006), las define como “se define como una respuesta probable de carácter tentativo a un problema de investigación y que es factible de verificación empírica. La hipótesis expresa la relación entre dos o mas variables que son susceptibles de medición. Una hipótesis planteada correctamente debe poderse verificar o contrastar contra la evidencia empírica”. Por su parte, Hernández, et al., (2003), acotan que las hipótesis son “Explicaciones tentativas del fenómeno investigado que se formulan como proposiciones”, (p.140).</p>
                        <p> <strong class="mr-2">Justificación:</strong>Hernández, et al., (2003), afirma que la justificación es la que “indica el porqué de la investigación exponiendo sus razones”, (p.50).</p>
                        <p> <strong class="mr-2">Marco teórico:</strong>Hernández, et al., (2003), sugieren que el marco teórico “implica analizar teorías, investigaciones y antecedentes que se consideren válidos para el encuadre del estudio (parafrasear). No es sinónimo de teoría”, (p.64).</p>
                        <p> <strong class="mr-2">Método:</strong>Vélez S. (2001), afirma que es el “camino para alcanzar una meta. Sistema de principios (identidad, contradicción, exclusión) y normas (inducción, deducción) de razonamiento para establecer conclusiones en forma objetiva”.</p>
                        <p> <strong class="mr-2">Método científico:</strong>para Vélez S. (2001), es el “procedimiento tentativo, verificable, de razonamiento riguroso y observación empírica, utilizado para descubrir nuevos conocimientos a partir de nuestras impresiones, opiniones o conjeturas examinando las mejores evidencias disponibles a favor y en contra de ellas”.</p>
                        <p> <strong class="mr-2">Técnica:</strong>Vélez S. (2001), sugiere que la técnica es la “habilidad para hacer alguna cosa y que implica el conocimiento empírico de cómo hacerlas. El técnico provee a la ciencia de instrumentos y comprobaciones y no cesa de formular preguntas al científico”.</p>
                        <p> <strong class="mr-2">Variable:</strong>Hernández, et al., (2003), la definen como la “propiedad que tiene una variación que puede medirse u observarse”.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Nombre del documento o material</th>
                                    <th>Tipo de material</th>
                                    <th>Enlace del recurso</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Van der Hammen, M. C., Frieri, S., Zamora, N. C., & Navarrete, M. P. (2012). Herramientas para la formación en contextos interculturales. Tropenbos Internacional Colombia.</td>
                                    <td>Web</td>
                                    <td> <a href="https://hdl.handle.net/11404/2633" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Investigación local medicina tradicional del Vaupés. Servicio Nacional de Aprendizaje SENA.</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=EyBxK8VaLRU" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Investigación local de Lengua Cubeo Piracemo Vaupés. Convenio SENA-TROPENBOS.</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=JjGHWYW_hHQ" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Grupos étnicos y sus aportes para proteger el medio ambiente. DAGMA Página Oficial.<p class="mt-4">Un espacio de reflexión en torno al aporte que han hecho en Colombia y en Santiago de Cali los grupos étnicos, comunidades negras e indígenas a la protección y preservación del medio ambiente como derecho fundamental.</p>
                                    </td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=WqLzJY1tGMk" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>¿Cómo viven los pueblos indígenas en aislamiento en Colombia? Presidencia de la República - Colombia.</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=6VbdqX5dJLU&amp;t=1s" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>Las comunidades indígenas del amazonas colombiano le apuestan al ecoturismo.</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=P2jb277Ni1s" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Acosta Munoz, Luis Eduardo, Mendoza Hernandez Delio, 'El conocimiento tradicional: Clave en la construcción del desarrollo sostenible en la Amazonia colombiana'. En: Colombia Amazónica ISSN: 0120-6222 ed: Editora Guadalupe v.N/A fasc.N/A p.101 - 118 ,2006.</p>
                        <hr>
                        <p>Arias Orozco, Edgar., “Seminario temático sobre procesos de investigación”. Fundación Universitaria Catolica del Norte. 2012. www.ucn.edu.co - Campus Santa Rosa de Osos. Medellín. Antioquia – Colombia.</p>
                        <hr>
                        <p>Ávila Baray, H. L. (2006). Introducción a la metodología de la investigación. Edición electrónica.<a class="ml-2" href="http://www.eumed.net/libros/2006c/203/" target="_blank">http://www.eumed.net/libros/2006c/203/</a></p>
                        <hr>
                        <p>Biblioteca de la CEPAL Comisión Económica para América Latina y del Caribe (2020). Biblioguías.<a class="ml-2" href="https://biblioguias.cepal.org/gestion-de-datos-de-investigacion" target="_blank">https://biblioguias.cepal.org/gestion-de-datos-de-investigacion</a></p>
                        <hr>
                        <p>Centro de Estudios Cervantinos(2018). Comprensión lectora.<a class="ml-2" href="https://www.centroestudioscervantinos.es/comprension-lectora/" target="_blank">https://www.centroestudioscervantinos.es/comprension-lectora/</a></p>
                        <hr>
                        <p>Cohen Néstor. Metodología de la investigación, ¿para qué?: la producción de los datos y los diseños /– 1a ed. – Ciudad Autónoma de Buenos Aires: Teseo, 2019. 276 p.; 20 x 13 cm. Editorial Teseo, 2019.</p>
                        <hr>
                        <p>Gil Flores, Javier. Analisis de datos cualitativos. Aplicaciones a la Investigación Educativa, Barcelona.</p>
                        <hr>
                        <p>Hernandez Sampieri, Roberto. Metodología de la investigación. McGraw Hill. 2014. Sexta edición. Mexico D.F. ISBN: 978-1-4562-2396-0</p>
                        <hr>
                        <p>Hernández-Sampieri, R., Fernández-Collado, C. y Baptista-Lucio, P. (2014). Cómo se originan las investigaciones cuantitativas, cualitativas o mixtas. En Metodología de la Investigación (6ª ed., pp. 24-29). México: McGraw-Hill.</p>
                        <hr>
                        <p>Hernández S., R., Fernández C., C. y Baptista L., P. (2003). Metodología de la investigación. México. Editorial McGraw-Hill.</p>
                        <hr>
                        <p>Marroquín Marta Lidia. Características de la redacción. Universidad de San Carlos de Guatemala; [2013].<a class="ml-2" href="https://investigar1.files.wordpress.com/2010/05/redaccion-caracterc3adsticas-de-la-redaccic3b3n-imprimir-mlmsemana10.docx" target="_blank">https://investigar1.files.wordpress.com/2010/05/redaccion-caracterc3adsticas-de-la-redaccic3b3n-imprimir-mlmsemana10.docx</a></p>
                        <hr>
                        <p>Montealegre, Rosalía; Forero, Luz Adriana. Desarrollo de la lectoescritura: adquisición y dominio Acta Colombiana de Psicología, vol. 9, núm. 1, mayo, 2006, pp. 25-40 Universidad Católica de Colombia Bogotá, Colombia.<a class="ml-2" href="http://www.redalyc.org/articulo.oa?id=79890103" target="_blank">http://www.redalyc.org/articulo.oa?id=79890103</a></p>
                        <hr>
                        <p>Normas APA.<a class="ml-2" href="http://normasapa.net/elegir-diseno-de-investigacion/" target="_blank">http://normasapa.net/elegir-diseno-de-investigacion/</a></p>
                        <hr>
                        <p>Real Academia Española.<a class="ml-2" href="https://dle.rae.es/dise%C3%B1o" target="_blank">https://dle.rae.es/dise%C3%B1o</a></p>
                        <hr>
                        <p>Sánchez, C. (26 de mayo de 2020). Manual Normas APA(7ma edición).<a class="ml-2" href="https://normas-apa.org/descargas/manual-normas-apa-descargar-pdf/" target="_blank">https://normas-apa.org/descargas/manual-normas-apa-descargar-pdf/</a></p>
                        <hr>
                        <p>Universidad Centroccidental “Lisandro Alvarado”, Venezuela. Procesamiento de datos.<a class="ml-2" href="http://www.ucla.edu.ve/dac/Departamentos/coordinaciones/informaticai/documentos/PROCESAMIENTO%20DE%20DATOS.htm" target="_blank">http://www.ucla.edu.ve/dac/Departamentos/coordinaciones/informaticai/documentos/PROCESAMIENTO%20DE%20DATOS.htm</a></p>
                        <hr>
                        <p>Velez S., C. (2001). Apuntes de metodología de la investigación. Departamento de Ciencias Básicas Universidad EAFIT. Medellín – Antioquia.</p>
                        <hr>
                        <p>Villamizar Figueroa, José. Técnicas básicas para el análisis de datos. Editorial: Servicio Nacional de Aprendizaje (SENA) año 1992. URI : https://hdl.handle.net/11404/1907. Colecciones: Cartillas.<a class="ml-2" href="https://www.ucn.edu.co/sistema-investigacion/Documents/seminario-tematico.pdf" target="_blank">https://www.ucn.edu.co/sistema-investigacion/Documents/seminario-tematico.pdf</a></p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Franco Jesus Guerron</strong><br /><span class="text-small">Experto tematico<br /></span></p>
                        <p class="footer-texto mb-2"><strong>José Ignacio Evia</strong><br /><span class="text-small">Experto tematico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Agroforestal y Acuícola Arapaima</span><br><span class="text-small">Regional Putumayo</span></p>
                        <p class="footer-texto mb-2"><strong>Edwin Gustavo Dussan</strong><br /><span class="text-small">Experto tematico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Tecnológico de la Amazonia</span><br><span class="text-small">Regional Caquetá</span></p>
                        <p class="footer-texto mb-2"><strong>Edwin Del Cristo Beltran</strong><br /><span class="text-small">Experto tematico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Agropecuario y de servicios ambiental Jiri-Jirimo</span><br><span class="text-small">Regional Guaviare</span></p>
                        <p class="footer-texto mb-2"><strong>Silvia Milena Sequeda Cárdenas</strong><br /><span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro del diseño y metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Alix Cecilia Chinchilla Rueda</strong><br /><span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto mb-2"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto mb-2"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Jhon Jairo Urueta Alvarez</strong><br /><span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto mb-2"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-4">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto mb-2"> <strong>Brayan Steven Pinto Diaz</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>